<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="download.png" type="img/png">
    <title>DAVID</title>
</head>
<body>
    <nav class="meu-menu">
    <a class="selected" href="index.html"> HOME </a>
    <a href="html.html"> HTML </a>
    <a href="css.html"> CSS </a>
    <a href="javascript.html"> JAVASCRIPT </a>
    <a href="resumo.html"> RESUMO </a>
    </nav>
    <main>
        <h1>Esse é o meu primeiro site com menu</h1>
        <p>Este site eu fiz com a primeira aula que o Neto me deu...</p>
        <p>Ele me explicou o que é o HTML e oque é o CSS, e também me ensinou a fazer um site com menu usano html e css </p>
    </main>
    <button id="abrir-modal">Abrir modal</button>
    <input id="custom-text" value="" placeholder="Digite qualquer texto aqui"></input>
    <div id="modal-texto" class="modal-content">
    <div class="modal">
      <button id="fechar-modal">X</button>
      <p id="text">Meu site</p>
      <button id="trocar-texto">Trocar texto</button>
    </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>                         